Bank	Addr	Label
----	----	-----
f0	7000	ghosthouse.cell.size		
f0	0808	WSG.LFO.frequency		
f0	0804	WSG.Control			
f0	2004	product				
f8	2515	b1_delay			
02	8c00	Font.pal			
f8	2516	b2_delay			
f0	0000	COLOR_MODE			
f0	0073	ii_DMA				
f0	2002	multiplicand			
f0	0000	MOVI_l				
00	e707	VDC.custom.vsync		
f0	0000	STOW_ENTRY.addr			
f0	2013	A0.h				
f0	0000	WSG_NOISE_OFF			
f0	0000	MOVEA.b				
f0	00d3	in_DMA				
f0	2015	A1.h				
00	e6db	TIRQ.custom			
f0	0000	PUSH.addr			
f0	2017	A2.h				
f0	0000	PRINT_CHAR			
f0	2025	D0.h				
f0	2019	A3.h				
f0	0000	DMA.set.source			
f0	0000	DMA.local			
f0	2027	D1.h				
f0	201b	A4.h				
f0	2012	A0.l				
01	c4d4	DrawEraseTile			
01	c10e	DoGhostControls			
01	c17f		.do_b2			
01	c18c		.out			
01	c16b		.do_b1			
01	c176		.check.b2		
01	c162		.check.b1		
01	c155		.do_dn			
01	c162		.update			
01	c141		.do_up			
01	c14c		.check_dn		
01	c12d		.do_left		
01	c138		.check_up		
01	c117		.do_right		
01	c124		.check_left		
01	c10e		.check.rh		
f0	0000	VCE.SPRblock			
f0	0000	CPU_slow			
f0	2029	D2.h				
f0	201d	A5.h				
f0	2014	A1.l				
f0	202b	D3.h				
f0	201f	A6.h				
f0	2016	A2.l				
00	e156	print_indent			
00	e156		.ll01			
f0	0000	VDC1				
f0	202d	D4.h				
f0	2024	D0.l				
f0	2021	A7.h				
f0	2018	A3.l				
f8	203c	EAX0				
f0	0000	VDC2				
f0	202f	D5.h				
f0	2026	D1.l				
f0	201a	A4.l				
f8	2040	EAX1				
f8	2536	ghostFrame			
f0	2031	D6.h				
f0	2028	D2.l				
f0	201c	A5.l				
f8	2044	EAX2				
f0	0000	SCR32_32			
f0	2033	D7.h				
f0	202a	D3.l				
f0	201e	A6.l				
f8	2048	EAX3				
f0	2526	input_state.directions		
f0	0000	ISR.setVecMask			
f0	2205	int__dma_block.len		
f0	202c	D4.l				
f0	2020	A7.l				
00	e000	startup				
f0	0000	ALL_OFF				
f0	202e	D5.l				
f0	2030	D6.l				
f0	0000	RETURN_ENTRY.stack		
f0	2032	D7.l				
00	e2da	Controls.Init			
f0	0010	SCR64_32			
f0	0040	SCR32_64			
f0	0000	MOVE.XY				
08	4000	ghosthouse.cell			
f0	0000	loadDataToCram.BG		
f0	0000	INC_BIT				
f0	2001	R0.h				
f0	2003	R1.h				
f0	0001	VDC_VEC				
f0	0000	IRQ2_ON				
f0	2005	R2.h				
f0	0000	IRQ.control			
f0	0050	SCR64_64			
f0	2007	R3.h				
01	c459	DrawTile			
01	c4b7		.skip00133		
01	c4ac		.skip00132		
01	c485		.loop			
01	c485		.skip00128		
f0	0000	PRINT_BYTEdec_q			
f0	0002	BRK_VEC				
f0	0000	AlignByte256			
f0	2009	R4.h				
f0	2000	R0.l				
f0	0080	BW_MODE				
f0	0000	loadCellToCram.BG		
f0	200b	R5.h				
f0	2002	R1.l				
f0	0000	SetSpriteAddr			
f0	0000	CallFarWide			
f0	f7ff	INV_H_FLIP			
f0	200d	R6.h				
f0	2004	R2.l				
f0	0000	MPR0				
f0	0060	SpriteGroupSize			
f0	200f	R7.h				
f0	2006	R3.l				
f0	0000	VCE.SPRcolor			
f0	0001	MPR1				
f0	2008	R4.l				
f0	0002	MPR2				
f0	200a	R5.l				
f0	0003	MPR3				
f0	200c	R6.l				
f0	0001	MID_RES				
f0	0004	MPR4				
f0	200e	R7.l				
f0	0005	MPR5				
01	c000	MAIN				
02	8c10	init_audio			
02	8c12		.loop			
f0	0030	control.lf.pressed		
f0	000c	control.dn.pressed		
f0	0006	MPR6				
f8	2534	screen.tile.addr		
f8	2329	cell.X.hi			
f0	0806	WSG.SamplePort			
f0	0000	IRQ.ackVDC			
f0	0c01	TMR_CMD				
f0	0000	MOVE.R.A			
f0	0007	MPR7				
f8	2269	cell.Y.hi			
00	e132	print_hi_nibble			
00	e144		.skip			
f0	0805	WSG.ChannelPanVol		
f0	0000	IncludeBinary			
02	8c34	init_video			
02	8c50		.loop1			
02	8c3f		.loop			
f0	0013	SATB				
f0	0000	DMA.set.dest			
f0	0081	_nb_bank			
f0	7fff	INV_V_FLIP			
f0	2207	int__dma_block.rts		
f0	00c0	control.rh.pressed		
f0	0000	WSG_LFO_ON			
f0	0000	TMR_OFF				
f0	0000	DMA.set.init			
f0	0809	WSG.LFO.control			
f0	0004	HINT_ON				
f0	0000	SPR_OFF				
f0	0000	CPUslow_INTdisabled		
f8	2537	ghostFrameOld			
f8	22c9	cell.X.lo			
00	e6fc	VDC.hsync			
f0	0000	PRINT_CHAR_a_Acc		
f0	0000	Random.seed			
f8	252b	scrollDirection			
f8	2209	cell.Y.lo			
f8	2523	lf_counter			
f8	2522	dn_counter			
00	e110	print_lo_nibble			
00	e122		.skip			
f0	00c0	control.sl.pressed		
f0	0001	MARR				
f8	2059	timer_vect			
f0	0000	ASL.X.safe			
f0	0000	MOVE.w.add			
f0	0080	PRIOR_H				
f0	0002	vdata_port			
f0	0000	ASL.Y.safe			
f0	0000	PRINT_BYTEhex_q			
f0	0001	control.b1.released		
f0	0004	control.b2.released		
f0	0404	vce_data			
f0	0000	MAWR				
f0	0000	PRIOR_L				
f0	0003	control.up.pressed		
f0	0800	WSG.ChannelSelect		
f8	2524	rh_counter			
f0	0030	control.st.pressed		
f0	0000	LOW_RES				
f0	0000	TIRQ_ON				
f0	0000	DMA.set.type			
f8	2208	__vblank			
f0	0008	VINT_ON				
f0	2539	_bss_end			
00	e70a	VDC.vsync			
f0	0000	VIRQ_ON				
f0	0000	IncludeData			
f8	251f	sl_counter			
f0	0000	IncludeCode			
00	e6de	TIRQ				
f8	251b	lf_delay			
f8	251a	dn_delay			
f8	204d	vdc_status			
f0	0000	Interrupts.disable		
00	e61a	Gamepad.READ_IO.single_controller	
00	e670		.exit			
f0	0000	control.b1.inactive		
f0	0000	control.b2.inactive		
f8	2521	up_counter			
f0	0000	OR.w				
f8	2520	st_counter			
f8	2052	_RCR				
f0	2000	multiplier			
00	e16e	ClearScreen			
00	e17f		.loop			
f0	0020	SCR128_32			
f0	0000	WSG_PAN_LEFT_0			
f8	251c	rh_delay			
f0	0010	WSG_PAN_LEFT_1			
f0	0001	MAGICKIT			
f0	0020	WSG_PAN_LEFT_2			
f0	0000	VCE.reg				
f0	0000	ADD_ENTRY.b			
f0	0030	WSG_PAN_LEFT_3			
f8	252c	ghost.pos.x			
f8	204e	_BXR				
f0	0000	PRINT_BYTEdec			
f0	0040	WSG_PAN_LEFT_4			
f0	0060	SCR128_64			
f8	252e	ghost.pos.y			
f8	2050	_BYR				
f0	0050	WSG_PAN_LEFT_5			
f0	0000	MOVE.X.b			
f8	2517	sl_delay			
f0	0c00	Font.cell.size			
f0	0060	WSG_PAN_LEFT_6			
f0	0000	MOVE.Y.b			
f8	2055	vdc_vect			
01	c4ef	frame.set.bank			
f0	0070	WSG_PAN_LEFT_7			
00	e23e	__wait_vblank			
00	e243		.loop			
00	e23e		.reload.loop		
f0	0080	WSG_PAN_LEFT_8			
f8	2057	brk_vect			
f0	0090	WSG_PAN_LEFT_9			
f0	0002	VRWR				
f8	2538	ghostSet			
f0	0000	HideSingleSprite		
f8	2519	up_delay			
f8	2518	st_delay			
f0	0001	IRQ2_OFF			
f0	0002	_2.33kha			
f0	0001	_3.50kha			
f0	0000	ADD.b				
f0	0000	MAP_BANK			
f0	2055	irq_vector_list			
00	e15e	hex_conv			
f0	0000	PRINT_STR_a_ptr			
f0	0003	_1.75kha			
f0	0000	jsr.ind.x			
f0	0000	ADD_ENTRY.w			
f0	0000	SPAL0				
f0	0001	SPAL1				
f0	0000	BCC.l				
f0	0000	ADD.w.l.split			
f0	0002	SPAL2				
f0	0003	SPAL3				
f0	0004	SPAL4				
f0	1100	SIZE32_32			
f0	2201	int__dma_block.source		
02	8000	Font.cell			
f0	0000	PRINT_BYTEhex			
f0	001f	WSG_NOISE_FREQ_0.00KHZ		
f0	0005	SPAL5				
f0	0080	WSG_CHAN_ON			
f0	0000	ASL.X				
f0	0006	SPAL6				
f0	0100	SIZE32_16			
f0	1000	SIZE16_32			
f0	0000	debugBENCH			
f0	0000	ASL.Y				
f0	0007	SPAL7				
f0	0008	SPAL8				
f0	0000	SIZE16_16			
f0	0000	PRINT_DBYTEhex_a		
f0	0004	H_FILTER_ON			
f0	0009	SPAL9				
f0	3100	SIZE32_64			
f0	000d	WSG_NOISE_FREQ_3.11KHZ		
f0	0000	INC_1				
f8	2530	ghostOld.pos.x			
f0	1400	ghost_0.cell.size		
f0	0080	WSG_LFO_OFF			
f8	2532	ghostOld.pos.y			
f0	3000	SIZE16_64			
f0	1400	ghost_1.cell.size		
01	c3da	CalcScreenMapAddr		
01	c3fe		.skip00119		
f0	0012	WSG_NOISE_FREQ_4.30KHZ		
f0	0000	MOVE.b.w			
f0	0000	LEA.l				
f0	0000	CallFarDoubleBank		
f0	1400	ghost_2.cell.size		
f0	0000	PRINT_STR_i_a			
f0	000f	WSG_NOISE_FREQ_3.50KHZ		
f0	0007	WSG_NOISE_FREQ_2.33KHZ		
f0	0006	WSG_NOISE_FREQ_2.24KHZ		
f0	0005	WSG_NOISE_FREQ_2.15KHZ		
f0	0000	HINT_OFF			
f0	1400	ghost_3.cell.size		
f0	0016	WSG_NOISE_FREQ_6.21KHZ		
f0	0008	WSG_NOISE_FREQ_2.43KHZ		
f0	0004	WSG_NOISE_FREQ_2.07KHZ		
f0	0000	WSG_NOISE_FREQ_1.80KHZ		
f0	0000	loadDataToVram.1bank		
f0	0000	ADD.w				
f0	1400	ghost_4.cell.size		
f0	000b	WSG_NOISE_FREQ_2.80KHZ		
f0	0000	BNE.l				
f0	1400	ghost_5.cell.size		
f0	0015	WSG_NOISE_FREQ_5.60KHZ		
f0	0009	WSG_NOISE_FREQ_2.54KHZ		
f0	0000	CMP.b				
f0	1400	ghost_6.cell.size		
00	e601	Gamepad.Init			
00	e31b	Controls.ProcessInput		
00	e5ec		.sl.clear		
00	e5f6		.sl.released		
00	e5d0		.sl.pressed		
00	e5b9		.sl.held		
00	e5c5		.sl.count		
00	e600		.sl.skip		
00	e5ac		.sl.down		
00	e5df		.sl.up			
00	e5a7		.sl			
00	e593		.st.clear		
00	e59d		.st.released		
00	e577		.st.pressed		
00	e560		.st.held		
00	e56c		.st.count		
00	e5a7		.st.skip		
00	e553		.st.down		
00	e586		.st.up			
00	e54e		.st			
00	e53a		.b2.clear		
00	e544		.b2.released		
00	e51e		.b2.pressed		
00	e507		.b2.held		
00	e513		.b2.count		
00	e54e		.b2.skip		
00	e4fa		.b2.down		
00	e52d		.b2.up			
00	e4f5		.b2			
00	e4e1		.b1.clear		
00	e4eb		.b1.released		
00	e4c5		.b1.pressed		
00	e4ae		.b1.held		
00	e4ba		.b1.count		
00	e4f5		.b1.skip		
00	e4a1		.b1.down		
00	e4d4		.b1.up			
00	e49c		.b1			
00	e488		.rh.clear		
00	e492		.rh.released		
00	e46c		.rh.pressed		
00	e455		.rh.held		
00	e461		.rh.count		
00	e49c		.rh.skip		
00	e448		.rh.down		
00	e47b		.rh.up			
00	e443		.rh			
00	e42f		.lf.clear		
00	e439		.lf.released		
00	e413		.lf.pressed		
00	e3fc		.lf.held		
00	e408		.lf.count		
00	e443		.lf.skip		
00	e3ef		.lf.down		
00	e422		.lf.up			
00	e3ea		.lf			
00	e3d6		.dn.clear		
00	e3e0		.dn.released		
00	e3ba		.dn.pressed		
00	e3a3		.dn.held		
00	e3af		.dn.count		
00	e3ea		.dn.skip		
00	e396		.dn.down		
00	e3c9		.dn.up			
00	e391		.dn			
00	e37d		.up.clear		
00	e387		.up.released		
00	e361		.up.pressed		
00	e34a		.up.held		
00	e356		.up.count		
00	e391		.up.skip		
00	e33d		.up.down		
00	e370		.up.up			
00	e338		.up			
00	e49c		.button_process		
00	e338		.dpad_process		
00	e332		.invalid		
00	e31b		.dpad_check		
f0	0000	_7.00khz			
f0	0000	MOVE.r.l			
f0	0000	DEC.w				
f8	2012	A0				
f0	1400	ghost_7.cell.size		
f0	0014	WSG_NOISE_FREQ_5.08KHZ		
f0	0010	WSG_NOISE_FREQ_3.73KHZ		
f0	0002	WSG_NOISE_FREQ_1.93KHZ		
f0	0000	BCS.l				
f0	0000	BMI.l				
f0	0000	BEQ.l				
f0	0000	LSL.Y				
f0	0000	DMA.far.local			
f8	2014	A1				
01	c4e7	frame.mouthOffset.x		
f0	0019	WSG_NOISE_FREQ_9.32KHZ		
f0	000e	WSG_NOISE_FREQ_3.29KHZ		
f0	000a	WSG_NOISE_FREQ_2.66KHZ		
f0	0000	loadDataToVram			
f0	0000	CLEAR.REG			
f8	2016	A2				
01	c32e	SetNewMap			
01	c389		.skip00112		
01	c4eb	frame.mouthOffset.y		
f0	0010	control.lf.released		
f0	0004	control.dn.released		
f0	000c	WSG_NOISE_FREQ_2.94KHZ		
f0	0001	WSG_NOISE_FREQ_1.86KHZ		
f0	0000	TIMER.port			
f0	0403	vce_clr.h			
f8	2024	D0				
f8	2018	A3				
f0	0013	WSG_NOISE_FREQ_4.66KHZ		
f0	0000	BVC.l				
f8	2026	D1				
f8	201a	A4				
f0	0000	CDROM				
f8	2028	D2				
f8	201c	A5				
f8	202a	D3				
f8	201e	A6				
f0	0003	WSG_NOISE_FREQ_1.99KHZ		
f0	0402	vce_clr.l			
f0	0000	BPL.l				
f0	0000	AND.w				
f8	202c	D4				
f8	2020	A7				
f0	00a0	WSG_PAN_LEFT_10			
f0	0000	loadCellToVram			
f8	202e	D5				
f8	2022	A8				
f0	00b0	WSG_PAN_LEFT_11			
f0	0011	WSG_NOISE_FREQ_3.99KHZ		
f0	0004	TIRQ_OFF			
f0	0000	ShowSingleSprite		
f8	2030	D6				
00	e24c	SATB.reset			
00	e24d		.loop			
f0	00c0	WSG_PAN_LEFT_12			
f0	0000	VDC2.reg			
f0	0000	VINT_OFF			
f0	0000	ENTRY_POINT			
f8	2032	D7				
f0	0040	control.rh.released		
f0	00d0	WSG_PAN_LEFT_13			
f0	0002	VIRQ_OFF			
f8	2034	D8				
f0	00e0	WSG_PAN_LEFT_14			
f0	0017	WSG_NOISE_FREQ_6.99KHZ		
f0	0000	HideAllSprites			
f0	0000	STOW.XA.vport			
f0	0000	ST1.w				
f8	2036	M0				
f0	00f0	WSG_PAN_LEFT_15			
f0	0018	WSG_NOISE_FREQ_7.99KHZ		
f0	0000	STOW.YA.vport			
f8	2037	M1				
f0	0000	INC.w				
f8	2038	M2				
f8	2039	M3				
f0	0000	PRINT_CHAR_a_X			
f0	0040	control.sl.released		
f0	0000	LSR.b				
f8	203a	M4				
10	4000	start_00140			
10	4000	ghost_0.cell			
f0	0000	control.lf.inactive		
f0	0000	control.dn.inactive		
f8	203b	M5				
f8	2000	R0				
11	4000	start_00141			
11	4000	ghost_1.cell			
f0	2203	int__dma_block.dest		
f8	2002	R1				
12	4000	start_00142			
12	4000	ghost_2.cell			
00	e0b9	PrintString			
00	e0db		.out			
00	e0cc		.ll01			
00	e0c5		.skip			
f8	2004	R2				
13	4000	start_00143			
13	4000	ghost_3.cell			
f0	0080	BG_ON				
f0	0000	BVS.l				
f0	0000	CMP.w				
f8	2006	R3				
14	4000	start_00144			
14	4000	ghost_4.cell			
f8	2008	R4				
15	4000	start_00145			
02	8000	start_00136			
15	4000	ghost_5.cell			
f0	0001	control.up.released		
f8	200a	R5				
16	4000	start_00146			
08	4000	start_00137			
16	4000	ghost_6.cell			
f8	200c	R6				
17	4000	start_00147			
0b	5000	start_00138			
17	4000	ghost_7.cell			
f0	0010	control.st.released		
f0	1403	IRQ.ackTIRQ			
f0	0000	loadCellToCram.SPR		
f8	2509	SATB.vramAddr			
f8	200e	R7				
0b	5700	start_00139			
00	e261	SATB.dma			
00	e2d8		.out			
00	e2a0		.xfer.sprites		
f0	0000	control.rh.inactive		
f0	0060	rts_DMA				
f8	2010	R8				
10	5400	end_00140			
00	e222	PrintChar			
00	e22e		.skip			
11	5400	end_00141			
12	5400	end_00142			
f0	0002	control.b1.held			
13	5400	end_00143			
f0	0008	control.b2.held			
14	5400	end_00144			
00	e699	mult8.16			
00	e6b2		.rotate_r		
00	e6a1		.shift_r		
f0	0000	control.sl.inactive		
f0	0000	SUB.w				
15	5400	end_00145			
02	8c00	end_00136			
16	5400	end_00146			
0b	5000	end_00137			
f0	000a	SPAL10				
17	5400	end_00147			
0b	5700	end_00138			
f0	0000	MOVE.DY.b			
f0	000b	SPAL11				
0b	5900	end_00139			
01	c18d	DrawGhost			
01	c24e		.skip00088		
01	c22d		.loop			
f0	0000	ASL.2.X.safe			
f0	000c	SPAL12				
f0	0000	ASL.3.X.safe			
f0	0000	ASL.2.Y.safe			
f0	000d	SPAL13				
f0	0000	control.up.inactive		
f0	0005	CR				
f0	0000	ASL.3.Y.safe			
f0	0000	CallFar				
f0	2528	random.RNG.hi			
f0	000e	SPAL14				
f0	2200	int__dma_block.type		
f0	0000	LSR.w				
f8	2527	random.RNG			
f8	250d	b1_status			
f0	000f	SPAL15				
f0	0000	control.st.inactive		
f0	0c00	TMR_PORT			
f0	0000	MOVE.IY.b			
f8	250e	b2_status			
f0	0000	notsafe_VDC.reg			
f0	0000	RETURN_ENTRY.AX			
f0	0000	AND.b.b.w			
f0	ffff0001	AX				
f0	0000	PRINT_CHAR_a_q			
f0	ffff0002	AY				
f0	0000	WSG_PAN_RIGHT_0			
f0	0003	control.b1.mask			
f0	0001	WSG_PAN_RIGHT_1			
f0	0000	DMA.call			
f0	0200	ghosthouse.pal.size		
f0	000c	control.b2.mask			
f0	0002	WSG_PAN_RIGHT_2			
f0	0040	WSG_MODE_DDA			
f0	0000	MOVRY				
01	c4f7	frame.addr.bank			
f0	0700	ghosthouse.map.size		
f0	0003	WSG_PAN_RIGHT_3			
f0	0008	INC_32				
f8	2054	vector_mask			
f0	0004	WSG_PAN_RIGHT_4			
f0	2527	random.RNG.lo			
f0	0005	WSG_PAN_RIGHT_5			
f0	0000	VCE.BGblock			
f0	0000	MOVE.IX.l			
00	e0dc	PrintByte			
00	e0e8		.skip			
f0	0006	WSG_PAN_RIGHT_6			
f0	001a	WSG_NOISE_FREQ_11.19KHZ		
01	c282	ClearPrevMap			
01	c2dd		.skip00099		
f0	0007	WSG_PAN_RIGHT_7			
f0	0008	WSG_PAN_RIGHT_8			
f0	0010	INC_64				
f0	0009	WSG_PAN_RIGHT_9			
f0	0000	WSG_CHAN_OFF			
f0	0000	PULL.all			
f0	203e	EAX0.h				
f0	0000	PRINT_STR_a			
f8	2200	int__dma_block			
f0	2042	EAX1.h				
00	e6ec	VDC.custom			
f0	2046	EAX2.h				
f0	0000	H_FILTER_OFF			
f0	0000	PUSH.all			
f0	204a	EAX3.h				
00	e6e5	BRK.custom			
f0	001c	WSG_NOISE_FREQ_18.64KHZ		
f0	203c	EAX0.l				
f0	2040	EAX1.l				
f0	203d	EAX0.m				
f0	001b	WSG_NOISE_FREQ_13.98KHZ		
f0	2044	EAX2.l				
f0	2041	EAX1.m				
f0	001e	WSG_NOISE_FREQ_55.93KHZ		
f0	2048	EAX3.l				
f0	2045	EAX2.m				
f8	2529	songTrack			
f0	2049	EAX3.m				
00	e1d6	PrintByteDec			
00	e207		.loop			
00	e20f		.done			
00	e202		.lowerDigits		
00	e1fd		.drawUpper		
00	e1f4		.not200			
00	e1e2		.skip			
f0	0000	PRINT_STR_i			
f0	0806	WSG.DDAport			
f0	001d	WSG_NOISE_FREQ_27.97KHZ		
f0	0000	STOW.XA.vport2			
f0	0000	CPU_restored			
f0	0000	DMA.word.port			
f0	0000	STOW.YA.vport2			
f8	2525	input_state			
f0	ffff0003	XY				
f0	203f	EAX0.u				
f0	2043	EAX1.u				
f0	2047	EAX2.u				
0b	5700	ghosthouse.pal			
f0	0000	VCE.BGcolor			
f0	204b	EAX3.u				
0b	5000	ghosthouse.map			
f0	0000	PRINT_STR_q			
f0	0000	CallFar.AXY			
01	c429	DrawEraseRow			
01	c455		.skip00124		
01	c431		.loop			
00	e188	ClearScreen.32x32		
00	e199		.loop			
f0	0000	PRINT_STR_s			
f0	0000	PULLBANK.1			
f0	0000	jsr.ind				
f0	0000	PULLBANK.2			
f0	0000	DMA.set.len			
f0	0000	MAP_BANK.2			
f0	0000	PULLBANK.3			
f0	0000	MAP_BANK.3			
f0	0000	PULLBANK.4			
f0	0000	PUSHBANK.1			
f0	0000	MAP_BANK.4			
00	e1a2	ClearScreen.64x32		
00	e1b3		.loop			
f0	0000	DMASprites			
f0	0000	sVDC.reg			
f0	0000	PUSHBANK.2			
f0	0000	InitialStartup			
f0	0000	PUSHBANK.3			
01	c0fa	main_loop			
00	e673	mult16.16			
00	e68c		.rotate_r		
00	e67b		.shift_r		
f0	0004	TIMER_VEC			
f0	0010	AUTO_SATB_ON			
f0	0000	PUSHBANK.4			
f0	0000	MOVE.Rx.b			
f0	0000	DEVELO				
00	e73e	VDC.vsync.rtn			
f0	0400	vce_cntrl			
00	e1bc	ClearScreen.64x64		
00	e1cd		.loop			
f0	0010	VDC_HSYNC			
f8	205d	vdc_hsync			
f0	0000	BG_OFF				
f0	0000	FOLLOW_ENTRY			
f0	0000	WSG_MODE_WSG			
f0	0000	ASL.2.X				
f8	23e9	cell.attribs.hi			
f0	0000	ASL.3.X				
f0	0000	ASL.2.Y				
f0	0000	MOVE.b				
f0	0000	ASL.3.Y				
f0	0000	ADD.A.b				
f0	0000	PRINT_CHAR_a			
f0	0080	WSG_NOISE_ON			
f0	0003	vdata_port.h			
f8	252a	songTrackLen			
f8	24a9	cell.pattern.hi			
f0	0020	control.lf.held			
f0	0008	control.dn.held			
f0	000a	WSG_PAN_RIGHT_10		
f8	250b	SATB.openslot			
f0	000b	WSG_PAN_RIGHT_11		
f0	0405	vce_data.h			
f0	000c	WSG_PAN_RIGHT_12		
f0	0002	vdata_port.l			
f0	0000	STOW_ENTRY.b			
f0	0000	NO_H_FLIP			
f0	000d	WSG_PAN_RIGHT_13		
f0	0008	VDC_VSYNC			
f8	205b	vdc_vsync			
f0	0000	PRINT_STATUS			
f0	000e	WSG_PAN_RIGHT_14		
f0	0803	WSG.Frequency.hi		
f8	2389	cell.attribs.lo			
f0	000f	WSG_PAN_RIGHT_15		
f0	0404	vce_data.l			
f0	0000	LEA				
f0	0800	H_FLIP				
01	c4ff	frame.addr.hi			
f0	0000	LEB				
f0	0080	control.rh.held			
f0	0018	INC_128				
f0	0000	Interrupts.enable		
f8	2513	lf_status			
f8	2512	dn_status			
f8	2449	cell.pattern.lo			
f0	0000	ReorderAllSprites		
f0	0000	MOVE.r				
f0	0000	vreg_port			
f0	0012	DBR				
f0	0080	control.sl.held			
f0	000f	DCR				
f0	0802	WSG.Frequency.lo		
f0	0002	HI_RES				
f0	0011	DDR				
f8	204c	vdc_reg				
f0	0030	control.lf.mask			
f0	000c	control.dn.mask			
f0	0000	Page.0				
f0	0000	ISR.setVector			
01	c3ff	CalcScreenTileAddr		
f0	0000	PRINT_CHAR_s			
f0	0000	PRINT_BYTEdec_a_q		
f0	2000	Page.1				
f0	0000	MOVE.w				
f0	0000	NO_V_FLIP			
01	c4fb	frame.addr.lo			
00	e6ef	VDC				
f0	4000	Page.2				
f0	0000	ADD.A.w				
f8	2514	rh_status			
f0	6000	Page.3				
f0	0402	vce_clr				
f0	000b	HDR				
00	e6e8	BRK				
f0	0002	control.up.held			
f0	8000	Page.4				
f0	000e	VDE				
f0	0801	WSG.globalPanVol		
f0	a000	Page.5				
f0	8000	V_FLIP				
f0	0020	control.st.held			
f0	c000	Page.6				
f0	0000	LSR.2.b				
f0	d000	Page.7				
f0	0000	loadDataToVram.2banks		
f0	0000	LSR.3.b				
f8	250f	sl_status			
f0	00c0	control.rh.mask			
f0	0000	TIMER.cmd			
f0	0000	loadDataToVram.3banks		
f0	0000	STOW_ENTRY.w			
f0	0000	LSR.4.b				
00	e745	NMI				
f0	0000	LO_RES				
f0	0000	loadDataToVram.4banks		
f8	250c	SATB.openslot.hpriority		
f0	0000	PRINT_STR			
f0	0003	control.b1.pressed		
f0	000c	control.b2.pressed		
f0	0006	RCR				
f0	00c0	control.sl.mask			
f8	2511	up_status			
f0	0000	ISR.resetVecMask		
f0	0010	DSR				
f0	0000	loadCellToVram.3banks		
f0	0000	loadCellToVram.4banks		
f0	0000	RTS_ENTRY			
f8	2510	st_status			
f0	0010	Font.pal.size			
f0	000d	VDR				
f0	0007	BXR				
f0	2525	input_state.buttons		
f0	0000	TIMER.reg			
f0	0000	ResetSprites			
f0	000a	HSR				
f0	0008	BYR				
f0	0003	control.up.mask			
f0	0001	TMR_ON				
f0	0030	control.st.mask			
f0	0040	SPR_ON				
00	e2d9	SATB.hide			
f0	ffff0003	AXY				
f8	251d	b1_counter			
00	e6bf	random.rnd			
f0	0000	WAITVBLANK			
f8	251e	b2_counter			
f0	0000	PRINT_BYTEhex_a_q		
f0	0000	ADD.Y.w				
f0	0000	_bank_base			
f0	0009	MWR				
f0	0000	LSR.2.w				
f0	0080	_call_bank			
f0	0000	LSR.3.w				
f0	0000	DMA.byte.Pport			
f0	0000	LSR.4.w				
00	e704	VDC.custom.hsync		
f0	00c3	dd_DMA				
f0	0002	VRR				
f0	000c	VSR				
f0	0000	CONNECT_ENTRY			
f0	00f3	ai_DMA				
f0	00e3	ia_DMA				
f0	0000	AUTO_SATB_OFF			
f0	0807	WSG.NoiseControl		
f0	0000	ADD.b.w				
f0	0000	MOVE.AX				
f0	0002	VWR				
f0	0000	MOVE.AY				
